{
    "token": "twuj stary elprimo",
    "prefix": ".",

    "activity": "Trader 🥵",
    "sex": "fame fun wait used aerobic spy need rural mixture faith coconut apart",

    "powerUser": 2137,
    "joinLeaveChannel": 420,
    "muteRole": 69
}
